# bye-china-trip

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  DEVLOG.md  README.md  build.gradle.kts  settings.gradle.kts
app/androidApp/: build.gradle.kts  google-services.json
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/com/numadesarrollos/byechinaapp/: ByEChinaApplication.kt  MainActivity.kt
app/androidApp/src/main/res/values/: strings.xml
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/shared/src/androidMain/kotlin/com/numadesarrollos/byechinaapp/: Platform.android.kt
app/shared/src/commonMain/kotlin/com/numadesarrollos/byechinaapp/: App.kt  Greeting.kt  Platform.kt
app/shared/src/commonMain/kotlin/com/numadesarrollos/byechinaapp/auth/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/shared/src/commonMain/kotlin/com/numadesarrollos/byechinaapp/common/: ComingSoonScreen.kt  OnResume.kt  OwnerSelector.kt
app/shared/src/commonMain/kotlin/com/numadesarrollos/byechinaapp/di/: AppModule.kt
app/shared/src/commonMain/kotlin/com/numadesarrollos/byechinaapp/itinerary/: DayDetailContract.kt  DayDetailScreen.kt  DayDetailViewModel.kt  DayFormContract.kt  DayFormScreen.kt  DayFormViewModel.kt  ItineraryContract.kt  ItineraryScreen.kt  ItineraryViewModel.kt  PlaceFormContract.kt  PlaceFormScreen.kt  PlaceFormViewModel.kt  TripFormContract.kt  TripFormScreen.kt  TripFormViewModel.kt
app/shared/src/commonMain/kotlin/com/numadesarrollos/byechinaapp/nav/: AppBottomBar.kt  AppNavGraph.kt  Routes.kt
app/shared/src/commonMain/kotlin/com/numadesarrollos/byechinaapp/today/: TodayContract.kt  TodayScreen.kt  TodayViewModel.kt
app/shared/src/commonMain/kotlin/com/numadesarrollos/byechinaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/shared/src/iosMain/kotlin/com/numadesarrollos/byechinaapp/: KoinHelper.kt  MainViewController.kt  Platform.ios.kt
app/shared/src/jvmMain/kotlin/com/numadesarrollos/byechinaapp/: Platform.jvm.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/numadesarrollos/byechinaapp/db/: AndroidDbModule.kt  DatabaseDriverFactory.android.kt
core/src/commonMain/kotlin/com/numadesarrollos/byechinaapp/: GreetingUtil.kt
core/src/commonMain/kotlin/com/numadesarrollos/byechinaapp/auth/: AuthFailure.kt  AuthRepository.kt  AuthRepositoryImpl.kt  LoginUseCase.kt
core/src/commonMain/kotlin/com/numadesarrollos/byechinaapp/auth/model/: AuthUser.kt
core/src/commonMain/kotlin/com/numadesarrollos/byechinaapp/db/: DatabaseDriverFactory.kt  DbModule.kt
core/src/commonMain/kotlin/com/numadesarrollos/byechinaapp/di/: CoreModule.kt
core/src/commonMain/kotlin/com/numadesarrollos/byechinaapp/documents/: DocumentModels.kt  DocumentRepository.kt
core/src/commonMain/kotlin/com/numadesarrollos/byechinaapp/domain/: ChinaTime.kt  IdGenerator.kt  SyncMeta.kt
core/src/commonMain/kotlin/com/numadesarrollos/byechinaapp/extras/: ExtrasModels.kt  ExtrasRepositories.kt
core/src/commonMain/kotlin/com/numadesarrollos/byechinaapp/itinerary/: ItineraryModels.kt  ItineraryRepositories.kt  ItineraryUseCases.kt
core/src/commonMain/kotlin/com/numadesarrollos/byechinaapp/transport/: TransportModels.kt  TransportRepositories.kt
core/src/commonMain/sqldelight/com/numadesarrollos/byechinaapp/db/: Accommodation.sq  Activity.sq  ChecklistItem.sq  CurrencyRate.sq  Day.sq  DiaryEntry.sq  Document.sq  Expense.sq  Flight.sq  Location.sq  Phrase.sq  Place.sq  Reminder.sq  TrainTrip.sq  Trip.sq
core/src/iosMain/kotlin/com/numadesarrollos/byechinaapp/db/: DatabaseDriverFactory.ios.kt  IosDbModule.kt
diseno/: diseno-completo.html
gradle/: libs.versions.toml
