[versions]
# ── Pinned by nd-kpm-base submodule ─────────────────────────────────────────
# Do NOT change these without first updating base/gradle/libs.versions.toml
kotlin                  = "2.3.0"
agp                     = "8.13.2"
composeMultiplatform    = "1.10.0"
android-compileSdk      = "36"
android-minSdk          = "26"
android-targetSdk       = "36"

# ── AndroidX ─────────────────────────────────────────────────────────────────
androidx-activity       = "1.12.2"
androidx-appcompat      = "1.7.1"
androidx-core           = "1.17.0"
androidx-lifecycle      = "2.9.6"

# ── Compose Material3 ────────────────────────────────────────────────────────
# Must match CMP version used by nd-kpm-base (CMP 1.10.0 → material3 1.10.0-alpha05)
material3               = "1.10.0-alpha05"

# ── Kotlin libraries ─────────────────────────────────────────────────────────
kotlinx-coroutines      = "1.9.0"
kotlinx-datetime        = "0.6.1"
kotlinx-serialization   = "1.7.3"

# ── Database ─────────────────────────────────────────────────────────────────
sqldelight              = "2.0.2"

# ── DI ───────────────────────────────────────────────────────────────────────
koin                    = "4.0.0"

# ── Firebase (GitLive KMP SDK) ────────────────────────────────────────────────
gitlive-firebase        = "2.1.0"

# ── Image loading ─────────────────────────────────────────────────────────────
coil                    = "3.0.4"

# ── Navigation ────────────────────────────────────────────────────────────────
# Oficial CMP navigation — used in Phase 3
androidx-navigation     = "2.9.0-alpha11"

[libraries]
# AndroidX
androidx-core-ktx               = { module = "androidx.core:core-ktx",                         version.ref = "androidx-core" }
androidx-appcompat               = { module = "androidx.appcompat:appcompat",                    version.ref = "androidx-appcompat" }
androidx-activity-compose        = { module = "androidx.activity:activity-compose",              version.ref = "androidx-activity" }
androidx-lifecycle-viewmodel     = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime       = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose",   version.ref = "androidx-lifecycle" }

# Compose Multiplatform
compose-runtime                  = { module = "org.jetbrains.compose.runtime:runtime",                version.ref = "composeMultiplatform" }
compose-foundation               = { module = "org.jetbrains.compose.foundation:foundation",            version.ref = "composeMultiplatform" }
compose-material3                = { module = "org.jetbrains.compose.material3:material3",              version.ref = "material3" }
compose-ui                       = { module = "org.jetbrains.compose.ui:ui",                            version.ref = "composeMultiplatform" }
compose-components-resources     = { module = "org.jetbrains.compose.components:components-resources",  version.ref = "composeMultiplatform" }
compose-uiTooling                = { module = "org.jetbrains.compose.ui:ui-tooling",                    version.ref = "composeMultiplatform" }
compose-uiToolingPreview         = { module = "org.jetbrains.compose.ui:ui-tooling-preview",            version.ref = "composeMultiplatform" }

# Kotlin libraries
kotlinx-coroutines-core          = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "kotlinx-coroutines" }
kotlinx-datetime                 = { module = "org.jetbrains.kotlinx:kotlinx-datetime",           version.ref = "kotlinx-datetime" }
kotlinx-serialization-json       = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# SQLDelight
sqldelight-runtime               = { module = "app.cash.sqldelight:runtime",                     version.ref = "sqldelight" }
sqldelight-android-driver        = { module = "app.cash.sqldelight:android-driver",              version.ref = "sqldelight" }
sqldelight-native-driver         = { module = "app.cash.sqldelight:native-driver",               version.ref = "sqldelight" }
sqldelight-coroutines            = { module = "app.cash.sqldelight:coroutines-extensions",       version.ref = "sqldelight" }

# Koin DI
koin-core                        = { module = "io.insert-koin:koin-core",                        version.ref = "koin" }
koin-android                     = { module = "io.insert-koin:koin-android",                     version.ref = "koin" }
koin-compose                     = { module = "io.insert-koin:koin-compose",                     version.ref = "koin" }

# Firebase GitLive
firebase-auth                    = { module = "dev.gitlive:firebase-auth",                       version.ref = "gitlive-firebase" }
firebase-firestore               = { module = "dev.gitlive:firebase-firestore",                  version.ref = "gitlive-firebase" }
firebase-storage                 = { module = "dev.gitlive:firebase-storage",                    version.ref = "gitlive-firebase" }

# Coil 3
coil-compose                     = { module = "io.coil-kt.coil3:coil-compose",                   version.ref = "coil" }
coil-network                     = { module = "io.coil-kt.coil3:coil-network-ktor3",              version.ref = "coil" }

# Navigation (Phase 3)
navigation-compose               = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }

[plugins]
androidApplication               = { id = "com.android.application",                            version.ref = "agp" }
androidMultiplatformLibrary      = { id = "com.android.kotlin.multiplatform.library",            version.ref = "agp" }
composeMultiplatform             = { id = "org.jetbrains.compose",                              version.ref = "composeMultiplatform" }
composeCompiler                  = { id = "org.jetbrains.kotlin.plugin.compose",                 version.ref = "kotlin" }
kotlinMultiplatform              = { id = "org.jetbrains.kotlin.multiplatform",                  version.ref = "kotlin" }
kotlinSerialization              = { id = "org.jetbrains.kotlin.plugin.serialization",           version.ref = "kotlin" }
sqldelight                       = { id = "app.cash.sqldelight",                                 version.ref = "sqldelight" }
# Used only in :app:androidApp after google-services.json is placed there
# googleServices                 = { id = "com.google.gms.google-services",                      version = "4.4.2" }
