CREATE TABLE Reminder (
  id TEXT NOT NULL PRIMARY KEY,
  tripId TEXT NOT NULL,
  title TEXT NOT NULL,
  dateTime TEXT NOT NULL,
  isTriggered INTEGER NOT NULL DEFAULT 0,
  flightId TEXT,
  trainTripId TEXT,
  activityId TEXT,
  updatedAt INTEGER NOT NULL,
  deleted INTEGER NOT NULL DEFAULT 0,
  syncState TEXT NOT NULL DEFAULT 'pendingUpload',
  createdBy TEXT NOT NULL,
  FOREIGN KEY (tripId) REFERENCES Trip(id)
);

selectByTrip:
SELECT * FROM Reminder WHERE tripId = ? AND deleted = 0 ORDER BY dateTime;

selectPending:
SELECT * FROM Reminder WHERE tripId = ? AND isTriggered = 0 AND deleted = 0 ORDER BY dateTime;

selectById:
SELECT * FROM Reminder WHERE id = ? AND deleted = 0;

insert:
INSERT INTO Reminder (id, tripId, title, dateTime, isTriggered, flightId, trainTripId, activityId, updatedAt, deleted, syncState, createdBy)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE Reminder SET title = ?, dateTime = ?, updatedAt = ?, syncState = ?
WHERE id = ?;

setTriggered:
UPDATE Reminder SET isTriggered = ?, updatedAt = ?, syncState = 'pendingUpload' WHERE id = ?;

softDelete:
UPDATE Reminder SET deleted = 1, updatedAt = ?, syncState = 'pendingUpload' WHERE id = ?;

selectPendingUpload:
SELECT * FROM Reminder WHERE syncState = 'pendingUpload';

markSynced:
UPDATE Reminder SET syncState = 'synced' WHERE id = ?;
